<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Core package of COST.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Core package of COST.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;COSTcore&rsquo; version 1.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>


<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accessor-methods.html">ca</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">ca-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">ca-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">ce</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">ce-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">ce-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="ceData-class.html">ceData</a></td>
<td>Class "ceData"</td></tr>
<tr><td width="25%"><a href="ceData-class.html">ceData-class</a></td>
<td>Class "ceData"</td></tr>
<tr><td width="25%"><a href="ceData-class.html">ceData-method</a></td>
<td>Class "ceData"</td></tr>
<tr><td width="25%"><a href="ceData-class.html">ceData-methods</a></td>
<td>Class "ceData"</td></tr>
<tr><td width="25%"><a href="ceDataCons-class.html">ceDataCons</a></td>
<td>Class "ceDataCons"</td></tr>
<tr><td width="25%"><a href="ceDataCons-class.html">ceDataCons-class</a></td>
<td>Class "ceDataCons"</td></tr>
<tr><td width="25%"><a href="ceDataCons-class.html">ceDataCons-method</a></td>
<td>Class "ceDataCons"</td></tr>
<tr><td width="25%"><a href="ceDataCons-class.html">ceDataCons-methods</a></td>
<td>Class "ceDataCons"</td></tr>
<tr><td width="25%"><a href="ceDataVal-class.html">ceDataVal</a></td>
<td>Class "ceDataVal"</td></tr>
<tr><td width="25%"><a href="ceDataVal-class.html">ceDataVal-class</a></td>
<td>Class "ceDataVal"</td></tr>
<tr><td width="25%"><a href="ceDataVal-class.html">ceDataVal-method</a></td>
<td>Class "ceDataVal"</td></tr>
<tr><td width="25%"><a href="ceDataVal-class.html">ceDataVal-methods</a></td>
<td>Class "ceDataVal"</td></tr>
<tr><td width="25%"><a href="check.fields.html">check.fields</a></td>
<td>Checks fields of csData clData and ceData COST objects</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCAnms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCAnms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCAnms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCApk</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCApk-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCApk-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCEnms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCEnms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCEnms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCEpk</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCEpk-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCEpk-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCLnms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCLnms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCLnms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCLpk</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCLpk-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkCLpk-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="checkDataIntegrity-methods.html">checkDataIntegrity</a></td>
<td>Methods for Function checkDataIntegrity in Package 'COSTcore'</td></tr>
<tr><td width="25%"><a href="checkDataIntegrity-methods.html">checkDataIntegrity-method</a></td>
<td>Methods for Function checkDataIntegrity in Package 'COSTcore'</td></tr>
<tr><td width="25%"><a href="checkDataIntegrity-methods.html">checkDataIntegrity-methods</a></td>
<td>Methods for Function checkDataIntegrity in Package 'COSTcore'</td></tr>
<tr><td width="25%"><a href="test-functions.html">checkEqual</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="test-functions.html">checkFail</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="test-functions.html">checkFalse</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHHnms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHHnms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHHnms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHHpk</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHHpk-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHHpk-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHLnms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHLnms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHLnms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHLpk</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHLpk-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkHLpk-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="test-functions.html">checkIdentical</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkNms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkNms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkNms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="test-functions.html">checkRun</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkSLnms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkSLnms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkSLnms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkSLpk</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkSLpk-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkSLpk-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTRnms</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTRnms-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTRnms-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTRpk</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTRpk-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTRpk-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="test-functions.html">checkTrue</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTys</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTys-method</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="check-methods.html">checkTys-methods</a></td>
<td>Check methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">cl</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">cl-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">cl-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="clData-class.html">clData</a></td>
<td>Class "clData"</td></tr>
<tr><td width="25%"><a href="clData-class.html">clData-class</a></td>
<td>Class "clData"</td></tr>
<tr><td width="25%"><a href="clData-class.html">clData-method</a></td>
<td>Class "clData"</td></tr>
<tr><td width="25%"><a href="clData-class.html">clData-methods</a></td>
<td>Class "clData"</td></tr>
<tr><td width="25%"><a href="clDataCons-class.html">clDataCons</a></td>
<td>Class "clDataCons"</td></tr>
<tr><td width="25%"><a href="clDataCons-class.html">clDataCons-class</a></td>
<td>Class "clDataCons"</td></tr>
<tr><td width="25%"><a href="clDataCons-class.html">clDataCons-method</a></td>
<td>Class "clDataCons"</td></tr>
<tr><td width="25%"><a href="clDataCons-class.html">clDataCons-methods</a></td>
<td>Class "clDataCons"</td></tr>
<tr><td width="25%"><a href="clDataVal-class.html">clDataVal</a></td>
<td>Class "clDataVal"</td></tr>
<tr><td width="25%"><a href="clDataVal-class.html">clDataVal-class</a></td>
<td>Class "clDataVal"</td></tr>
<tr><td width="25%"><a href="clDataVal-class.html">clDataVal-method</a></td>
<td>Class "clDataVal"</td></tr>
<tr><td width="25%"><a href="clDataVal-class.html">clDataVal-methods</a></td>
<td>Class "clDataVal"</td></tr>
<tr><td width="25%"><a href="code.list.html">code.list</a></td>
<td>Code lists of expected values for COST variables</td></tr>
<tr><td width="25%"><a href="coerceCons-methods.html">coerceCons</a></td>
<td>Coerces df columns into specific classes.</td></tr>
<tr><td width="25%"><a href="coerceCons-methods.html">coerceCons-method</a></td>
<td>Coerces df columns into specific classes.</td></tr>
<tr><td width="25%"><a href="coerceCons-methods.html">coerceCons-methods</a></td>
<td>Coerces df columns into specific classes.</td></tr>
<tr><td width="25%"><a href="coerceDataFrameColumns-methods.html">coerceDataFrameColumns</a></td>
<td>Coerces data.frame columns into specific classes.</td></tr>
<tr><td width="25%"><a href="coerceDataFrameColumns-methods.html">coerceDataFrameColumns-method</a></td>
<td>Coerces data.frame columns into specific classes.</td></tr>
<tr><td width="25%"><a href="coerceDataFrameColumns-methods.html">coerceDataFrameColumns-methods</a></td>
<td>Coerces data.frame columns into specific classes.</td></tr>
<tr><td width="25%"><a href="csData-class.html">csData</a></td>
<td>Class "csData"</td></tr>
<tr><td width="25%"><a href="csData-class.html">csData-class</a></td>
<td>Class "csData"</td></tr>
<tr><td width="25%"><a href="csData-class.html">csData-method</a></td>
<td>Class "csData"</td></tr>
<tr><td width="25%"><a href="csData-class.html">csData-methods</a></td>
<td>Class "csData"</td></tr>
<tr><td width="25%"><a href="csDataCons-class.html">csDataCons</a></td>
<td>Class "csDataCons"</td></tr>
<tr><td width="25%"><a href="csDataCons-class.html">csDataCons-class</a></td>
<td>Class "csDataCons"</td></tr>
<tr><td width="25%"><a href="csDataCons-class.html">csDataCons-method</a></td>
<td>Class "csDataCons"</td></tr>
<tr><td width="25%"><a href="csDataCons-class.html">csDataCons-methods</a></td>
<td>Class "csDataCons"</td></tr>
<tr><td width="25%"><a href="csDataVal-class.html">csDataVal</a></td>
<td>Class "csDataVal"</td></tr>
<tr><td width="25%"><a href="csDataVal-class.html">csDataVal-class</a></td>
<td>Class "csDataVal"</td></tr>
<tr><td width="25%"><a href="csDataVal-class.html">csDataVal-method</a></td>
<td>Class "csDataVal"</td></tr>
<tr><td width="25%"><a href="csDataVal-class.html">csDataVal-methods</a></td>
<td>Class "csDataVal"</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accessor-methods.html">desc</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">desc-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">desc-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="utils-methods.html">dim-method</a></td>
<td>Utils methods in COSTcore</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="test-functions.html">finishTest</a></td>
<td>Functions to be used in tests.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utils-methods.html">head-method</a></td>
<td>Utils methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">hh</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">hh-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">hh-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">hl</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">hl-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">hl-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numeric.list.html">numeric.list</a></td>
<td>Ranges of numeric COST variables</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rbind2-methods.html">rbind2-method</a></td>
<td>rbind2 for 'COSTcore' classes</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="test-functions.html">setCon</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">sl</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">sl-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">sl-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="sole.ce.html">sole.ce</a></td>
<td>Sole commercial effort data.</td></tr>
<tr><td width="25%"><a href="sole.cl.html">sole.cl</a></td>
<td>Sole commercial landings data.</td></tr>
<tr><td width="25%"><a href="sole.cs.html">sole.cs</a></td>
<td>Sole commercial sampling data.</td></tr>
<tr><td width="25%"><a href="test-functions.html">startTest</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="strIni-class.html">strIni</a></td>
<td>Class "strIni"</td></tr>
<tr><td width="25%"><a href="strIni-class.html">strIni-class</a></td>
<td>Class "strIni"</td></tr>
<tr><td width="25%"><a href="strIni-class.html">strIni-methods</a></td>
<td>Class "strIni"</td></tr>
<tr><td width="25%"><a href="subset-methods.html">subset-method</a></td>
<td>subset for 'COSTcore' classes</td></tr>
<tr><td width="25%"><a href="subsetSpp-method.html">subsetSpp</a></td>
<td>Specific subsetting function applying on SL table from COST objects</td></tr>
<tr><td width="25%"><a href="subsetSpp-method.html">subsetSpp-method</a></td>
<td>Specific subsetting function applying on SL table from COST objects</td></tr>
<tr><td width="25%"><a href="utils-methods.html">summary-method</a></td>
<td>Utils methods in COSTcore</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="test-functions.html">tagTest</a></td>
<td>Functions to be used in tests.</td></tr>
<tr><td width="25%"><a href="utils-methods.html">tail-method</a></td>
<td>Utils methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">tr</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">tr-method</a></td>
<td>Accessor methods in COSTcore</td></tr>
<tr><td width="25%"><a href="accessor-methods.html">tr-methods</a></td>
<td>Accessor methods in COSTcore</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="variable.list.html">variable.list</a></td>
<td>Variables used within the COST data exchange format</td></tr>
</table>
</body></html>
